# Uncrustify 0.59

# general
newlines = LF
utf8_bom = remove
utf8_force = true

# line splitting
code_width = 0
ls_for_split_full = true
ls_func_split_full = true
ls_code_width = true

# indenting
indent_columns = 2
indent_continue = 4
indent_with_tabs = 0
indent_cmt_with_tabs = false
indent_align_string = true
indent_xml_string = 2
indent_else_if = false

# spacing
sp_arith = add
sp_assign = add
sp_assign_default = add
sp_bool = add
sp_compare = add
sp_balance_nested_parens = true
sp_paren_brace = add
sp_before_ptr_star = add
sp_after_ptr_star = remove
sp_before_unnamed_ptr_star = add
sp_between_ptr_star = remove
sp_after_ptr_star_func = remove
sp_before_ptr_star_func = add
sp_after_type = force
sp_before_angle = add
sp_inside_angle = remove
sp_after_angle = remove
sp_angle_paren = remove
sp_angle_word = add
sp_angle_shift = add
sp_before_sparen = add
sp_inside_sparen = remove
sp_after_sparen = remove
sp_sparen_brace = add
sp_before_semi = remove
sp_before_semi_for = remove
sp_after_semi = remove
sp_after_semi_for_empty = remove
sp_before_square = remove
sp_before_squares = remove
sp_inside_square = remove
sp_after_comma = add
sp_before_comma = remove
sp_paren_comma = remove
sp_before_ellipsis = remove
sp_after_class_colon = add
sp_before_class_colon = add
sp_after_operator = remove
sp_after_operator_sym = remove
sp_after_cast = remove
sp_inside_paren_cast = remove
sp_cpp_cast_paren = remove
sp_sizeof_paren = remove
sp_inside_braces_enum = ignore
sp_inside_braces_struct = ignore
sp_inside_braces = add
sp_inside_braces_empty = remove
sp_type_func = add
sp_func_proto_paren = remove
sp_func_def_paren = remove
sp_inside_fparen = remove
sp_square_fparen = remove
sp_fparen_brace = add
sp_func_call_paren = remove
sp_func_call_paren_empty = remove
sp_func_call_user_paren = remove
sp_func_class_paren = remove
sp_return_paren = remove
sp_attribute_paren = remove
sp_defined_paren = remove
sp_throw_paren = remove
sp_catch_paren = add
sp_version_paren = remove
sp_macro = add
sp_macro_func = add
sp_else_brace = add
sp_brace_else = add
sp_brace_typedef = ignore
sp_catch_brace = add
sp_brace_catch = add
sp_finally_brace = add
sp_brace_finally = add
sp_try_brace = add
sp_getset_brace = add
sp_before_dc = remove
sp_after_dc = remove
sp_not = remove
sp_inv = remove
sp_addr = remove
sp_member = remove
sp_deref = remove
sp_sign = remove
sp_incdec = remove
sp_before_nl_cont = add
sp_after_oc_scope = add
sp_after_oc_colon = remove
sp_before_oc_colon = remove
sp_after_send_oc_colon = remove
sp_before_send_oc_colon = remove
sp_after_oc_type = remove
sp_after_oc_return_type = remove
sp_after_oc_at_sel = remove
sp_after_oc_at_sel_parens = remove
sp_inside_oc_at_sel_parens = remove
sp_before_oc_block_caret = remove
sp_after_oc_block_caret = remove
sp_cond_colon = add
sp_cond_question = add
sp_case_label = force
sp_cmt_cpp_start = add
sp_endif_cmt = add
sp_after_new = add
sp_before_tr_emb_cmt = add
sp_num_before_tr_emb_cmt = 1

# alignment
align_keep_tabs = false
align_with_tabs = false
align_on_tabstop = false
align_number_left = false
align_func_params = true
align_same_func_call_params = false
align_var_def_span = 0
align_var_def_star_style = 2
align_var_def_amp_style = 2
align_var_def_thresh = 0
align_assign_span = 0
align_enum_equ_span = 1
align_enum_equ_thresh = 0
align_var_struct_span = 1
align_var_struct_thresh = 0
align_struct_init_span = 1
align_right_cmt_span = 0
align_func_proto_span = 0
align_oc_msg_spec_span = 1
align_nl_cont = true
align_pp_define_gap = 1
align_pp_define_span = 1
align_oc_msg_colon_span = 1
align_oc_decl_colon = true

# newlines
nl_collapse_empty_body = true
nl_assign_leave_one_liners = true
nl_class_leave_one_liners = true
nl_enum_leave_one_liners = true
nl_getset_leave_one_liners = true
nl_func_leave_one_liners = true
nl_if_leave_one_liners = false
nl_start_of_file = remove
nl_end_of_file = add
nl_end_of_file_min = 1
nl_assign_brace = remove
nl_func_var_def_blk = 1
nl_fcall_brace = remove
nl_enum_brace = remove
nl_struct_brace = remove
nl_union_brace = remove
nl_if_brace = remove
nl_brace_else = remove
nl_elseif_brace = remove
nl_else_brace = remove
nl_else_if = remove
nl_brace_finally = remove
nl_finally_brace = remove
nl_try_brace = remove
nl_getset_brace = remove
nl_for_brace = remove
nl_catch_brace = remove
nl_brace_catch = remove
nl_while_brace = remove
nl_brace_brace = add
nl_do_brace = remove
nl_brace_while = remove
nl_switch_brace = remove
nl_multi_line_cond = false
nl_multi_line_define = true
nl_before_case = false
nl_before_throw = remove
nl_after_case = false
nl_case_colon_brace = remove
nl_namespace_brace = add
nl_class_brace = remove
nl_class_init_args = remove
nl_func_type_name = remove
nl_func_type_name_class = ignore
nl_func_scope_name = remove
nl_func_proto_type_name = remove
nl_func_paren = remove
nl_func_def_paren = remove
nl_func_decl_start = remove
nl_func_def_start = remove
nl_func_decl_args = ignore
nl_func_def_args = ignore
nl_func_decl_end = remove
nl_func_def_end = remove
nl_func_decl_empty = remove
nl_func_def_empty = remove
nl_fdef_brace  = remove
nl_after_return = false
nl_return_expr = remove
nl_after_semicolon = true
nl_after_brace_open = true
nl_after_brace_open_cmt = false
nl_after_vbrace_open = true
nl_after_vbrace_open_empty = true
nl_after_brace_close = true
nl_after_vbrace_close = true
nl_define_macro = false
nl_before_if = ignore
nl_after_if = ignore
nl_before_for = ignore
nl_after_for = ignore
nl_before_while = ignore
nl_after_while = ignore
nl_before_switch = ignore
nl_after_switch = ignore
nl_before_do = ignore
nl_after_do = ignore
nl_ds_struct_enum_cmt = false
nl_ds_struct_enum_close_brace = false
nl_class_colon = remove
nl_create_if_one_liner = false
nl_create_for_one_liner = false
nl_create_while_one_liner = false

# blank lines
nl_max = 2
nl_after_func_proto = 0
nl_after_func_proto_group = 1
nl_after_func_body = 2
nl_after_func_body_class = 1
nl_after_func_body_one_liner = 1
nl_before_block_comment = 1
nl_before_c_comment = 1
nl_before_cpp_comment = 1
nl_after_multiline_comment = false
nl_after_struct = 0
nl_after_class = 1
nl_before_access_spec = 1
nl_after_access_spec = 0
nl_comment_func_def = 0
nl_after_try_catch_finally = 1
eat_blanks_after_open_brace = true
eat_blanks_before_close_brace = true

# code tweaks
mod_full_brace_do = add
mod_full_brace_for = add
mod_full_brace_if = add
mod_full_brace_if_chain = false
mod_full_brace_nl = 2
mod_full_brace_while = add
mod_paren_on_return = remove
mod_full_paren_if_bool = true
mod_remove_extra_semicolon = true
mod_move_case_break = true
mod_case_brace = add
mod_remove_empty_return = true

# comments
cmt_insert_file_header = "/Users/ljb/.uncrustify.header.txt"
